version: '3'
services:
  app-frontend:
    image: node:18.15.0-buster-slim
    container_name: app-frontend
    environment:
      NODE_ENV: development
    tty: true
    ports:
      - '3000:3000'
    volumes:
      - ./app_frontend:/app
    working_dir: /app
    command: npm run start
  app-api:
    image: node:18.15.0-buster-slim
    container_name: app-api
    environment:
      NODE_ENV: development
      JWE_SECRET: hogehoge
      DEBUG: app:*
      DATABASE_HOST: app-db
      DATABASE_NAME: react_express_sample_development
      DATABASE_USER: test_user
      DATABASE_PASSWORD: test_user
      DATABASE_PORT: 3306
    tty: true
    ports:
      - '3001:3000'
    volumes:
      - ./app_api/src:/app
    working_dir: /app
    command: sh -c 'npx tsc; npm run dev'
  app-db:
    image: mysql:8.0.32
    container_name: app-db
    ports:
      - 3306:3306
    volumes:
      - db-store:/var/lib/mysql
    environment:
      MYSQL_DATABASE: react_express_sample_development
      MYSQL_USER: test_user
      MYSQL_PASSWORD: test_user
      MYSQL_ROOT_PASSWORD: root
      TZ: Asia/Tokyo
volumes:
  db-store: